syntax enable


set backspace=indent,eol,start 			"Make backspace behave like every other editor
let mapleader = ","				"Comma leader key
set number
set linespace=15


"----------------Visuals----------------"
set background=dark
colorscheme solarized


"----------------Search----------------"
set hlsearch
set incsearch


"----------------Mappings----------------"

"Make it easy to edit the vimrc file"
nmap <Leader>ev :tabedit $MYVIMRC<cr>
nmap <Leader><space> :nohlsearch<cr>
nmap <Leader>w :w<cr>

"Sort lines by length, useful for includes/use statements
"http://stackoverflow.com/questions/11531073/how-do-you-sort-a-range-of-lines-by-length
vmap <Leader>sl ! awk '{ print length(), $0 \| "sort -n \| cut -d\\  -f2-" }'<cr>


"----------------Auto-Commands----------------"

"Automatically source the vimrc file on save.
augroup autosourcing
	autocmd!
	autocmd BufWritePost .vimrc source %
augroup END
